<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Privy App A Mobile App Bootstrap Responsive WebTemplate | Single :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Privy App Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android  Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<meta charset utf="8">
	<!--font-awsome-css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--bootstrap-->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!--custom css-->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--component-css-->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<!-- //web-fonts -->

</head>

<body>
	<div class="body-back">
		<div class="masthead pdng-stn1">
			<div id="menu" class="panel" role="navigation">
				<div class="wrap-content">
					<!-- /menu -->
					<div class="profile-menu text-center">
						<h3>MENU</h3>
						<div class="pro-menu">
							<ul>
								<li><a class="active" href="main.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="404.html">Team</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- //menu -->
				</div>
			</div>
			<div class="phone-box wrap push" id="home">
				<div class="menu-notify">
					<div class="profile-left">
						<a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
					</div>
					<div class="Profile-mid">
						<h5 class="pro-link"><a href="main.html">Privy App</a></h5>
					</div>
					<div class="Profile-right">
						<a href="#small-dialog" class="sign-in popup-top-anim"> <i class="fa fa-user"></i></a>
						<!-- modal -->
						<div id="small-dialog" class="mfp-hide">
							<div class="login-modal">
								<div class="booking-info">
									<h3><a href="main.html">Privy App</a></h3>

								</div>
								<div class="login-form_agile">
									<form action="#" method="post">
										<p>User Name </p>
										<input type="text" name="Name" required="" />
										<p>User Password</p>
										<input type="password" name="Password" required="" />
										<div class="check-text">
											<ul>
												<li>
													<input type="checkbox" id="brand" value="">
													<label for="brand"><span></span> Remember me ?</label>
												</li>
												<li> <a href="#">Forgot password?</a> </li>
											</ul>
											<div class="clearfix"> </div>
										</div>
										<input type="submit" value="Sign In">
									</form>
									<p>Don’t have an account ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Sign Up</a></p>
								</div>
							</div>
						</div>
						<!-- //modal -->
						<!-- modal-two -->
						<div id="small-dialog1" class="mfp-hide">
							<div class="login-modal">
								<div class="booking-info">
									<h3><a href="main.html">Privy App</a></h3>

								</div>
								<div class="login-form_agile signup-form">
									<form action="#" method="post">
										<p>User Name </p>
										<input type="text" name="Name" required="" />
										<p>User Email </p>
										<input type="text" name="Email" required="" />
										<p>User Password</p>
										<input type="password" name="Password" placeholder="" required="" />
										<div class="check-text">
											<input type="checkbox" id="brand1" value="">
											<label for="brand1"><span></span>I accept the terms of use</label>
										</div>
										<input type="submit" value="Sign Up">
									</form>
								</div>
							</div>
						</div>
						<!-- //modal-two -->

					</div>
					<div class="clearfix"></div>
				</div>
				<!-- banner -->
				<div class="banner_info_agile_w3ls">
					<div class="banner_info_agile_w3ls_inner">
						<img src="images/pic.jpg" alt=" " class="img-responsive">
						<h2>I'M Honey Evans</h2>
						<span>Mobile App Developer</span>
						<ul class="top-links_w3layouts">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<!--// banner -->
				<!-- about -->
				<div class="about">
					<div class="wrap_view_agileits">
						<h3 class="head">About Me</h3>
						<p class="head_para">A few words about me</p>
						<div class="inner_section_wthree">
							<div class="col-md-7 about-left">
								<div class="about-left-info">
									<h4>Job Title</h4>
									<p>Mobile App Developer / Web Developer</p>
								</div>
								<div class="about-left-info">
									<h4>Name</h4>
									<p>John Mccoist</p>
								</div>
								<div class="about-left-info">
									<h4>Sex</h4>
									<p>Male</p>
								</div>
								<div class="about-left-info">
									<h4>Address</h4>
									<p> 30, Golden Street, New Castle</p>
								</div>
								<div class="about-left-info">
									<h4>Email Address</h4>
									<p><a href="mailto:example@email.com">mail@example.com</a></p>
								</div>
							</div>
							<div class="col-md-5 ab-right">
								<div class="about-right-img">
									<img src="images/ab.jpg" alt="">
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<!-- //about-bottom -->
				<div class="history">
					<div class="wrap_view_agileits">
						<h3 class="head three">What I do</h3>
						<p class="head_para two">My Work Details</p>
						<div class="inner_section_wthree">
							<div class="col-md-4 history-grid">
								<h4>Development</h4>
								<div class="story-img">
									<span class="fa fa-cog" aria-hidden="true"></span>
								</div>
								<div class="caption_story_w3agile">

									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

								</div>
								<div class="clearfix"></div>
							</div>
							<div class="col-md-4 history-grid">
								<h4>Redesign</h4>
								<div class="story-img">
									<span class="fa fa-laptop" aria-hidden="true"></span>
								</div>
								<div class="caption_story_w3agile">

									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

								</div>
								<div class="clearfix"></div>
							</div>
							<div class="col-md-4 history-grid">
								<h4>24/7 SUPPORT</h4>
								<div class="story-img">
									<span class="fa fa-thumbs-o-up" aria-hidden="true"></span>
								</div>
								<div class="caption_story_w3agile">

									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

								</div>
								<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>

				<!--/education-->
				<div class="education_sec">
					<div class="col-md-6 edu">
					</div>
					<div class="col-md-6 education-main">
						<h3 class="head">My Education</h3>
						<div class="education-grids">
							<div class="education">
								<div class="education-year">
									<h4>2014-2015</h4>
									<h6>Master Degree</h6>
								</div>
								<div class="education-info">
									<h4>Computer University</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa..</p>

								</div>
								<div class="clearfix"></div>
							</div>
							<div class="education two">
								<div class="education-year">
									<h4>2010-2012</h4>
									<h6>Master Degree</h6>
								</div>
								<div class="education-info">
									<h4>Computer University</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa..</p>

								</div>
								<div class="clearfix"></div>
							</div>
							<div class="education">
								<div class="education-year">
									<h4>2008-2010</h4>
									<h6>Master Degree</h6>
								</div>
								<div class="education-info">
									<h4>Computer University</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa..</p>

								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>

					<div class="clearfix"> </div>
				</div>

				<!--//education-->
				<!--/experience-->
				<div class="education_sec">
					<div class="col-md-6 education-main">
						<h3 class="head">My Experience</h3>
						<div class="education-grids">
							<div class="education">
								<div class="education-year">
									<h4>2011-2014</h4>
									<h6>Lorem ipsum</h6>
								</div>
								<div class="education-info">
									<h4>Web Developer</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa..</p>

								</div>
								<div class="clearfix"></div>
							</div>
							<div class="education two">
								<div class="education-year">
									<h4>2012-2014</h4>
									<h6>Lorem ipsum</h6>
								</div>
								<div class="education-info">
									<h4>Mobile App Developer</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa..</p>

								</div>
								<div class="clearfix"></div>
							</div>
							<div class="education">
								<div class="education-year">
									<h4>2012-2014</h4>
									<h6>Lorem ipsum</h6>
								</div>
								<div class="education-info">
									<h4>Graphic Designer</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa..</p>

								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="col-md-6 exp">
					</div>

					<div class="clearfix"> </div>
				</div>
				<!--//experience-->
				<!--/progress_skills-->
				<div class="progress_skills">
					<h3 class="head three">My Skills</h3>
					<p class="head_para two">My Work Details</p>
					<div class="inner_section_wthree">
						<div class="col-md-3 col-sm-6">
							<div class="progress blue">
								<span class="progress-left">
                    <span class="progress-bar"></span>
								</span>
								<span class="progress-right">
                    <span class="progress-bar"></span>
								</span>
								<div class="progress-value">90%</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="progress yellow">
								<span class="progress-left">
                    <span class="progress-bar"></span>
								</span>
								<span class="progress-right">
                    <span class="progress-bar"></span>
								</span>
								<div class="progress-value">75%</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="progress green">
								<span class="progress-left">
                    <span class="progress-bar"></span>
								</span>
								<span class="progress-right">
                    <span class="progress-bar"></span>
								</span>
								<div class="progress-value">55%</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="progress pink">
								<span class="progress-left">
                    <span class="progress-bar"></span>
								</span>
								<span class="progress-right">
                    <span class="progress-bar"></span>
								</span>
								<div class="progress-value">45%</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!--//progress_skills-->
				<!--/tesimonials-->
				<div class="tesimonials">
					<div class="wrap_view_agileits">
						<h3 class="head">My Clients</h3>
						<p class="head_para">In Clients Words</p>
						<div class="inner_section_wthree">

							<div class="test_grid_sec">
								<div class="col-md-offset-2 col-md-8">
									<div class="carousel slide two" data-ride="carousel" id="quote-carousel">
										<!-- Bottom Carousel Indicators -->
										<ol class="carousel-indicators two">
											<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
											<li data-target="#quote-carousel" data-slide-to="1"></li>
											<li data-target="#quote-carousel" data-slide-to="2"></li>
										</ol>

										<!-- Carousel Slides / Quotes -->
										<div class="carousel-inner">

											<!-- Quote 1 -->
											<div class="item active">
												<blockquote>
													<div class="test_grid">
														<div class="col-sm-3 text-center test_img">
															<img src="images/t1.jpg" alt=" " class="img-responsive" />

														</div>
														<div class="col-sm-9 test_img_info">
															<p>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
																auctor nec lacus ut tempor. Mauris.</p>
															<h6>Sara Lisbon</h6>
														</div>
													</div>
												</blockquote>
											</div>
											<!-- Quote 2 -->
											<div class="item">
												<blockquote>
													<div class="test_grid">
														<div class="col-sm-3 text-center test_img">
															<img src="images/t2.jpg" alt=" " class="img-responsive" />
														</div>
														<div class="col-sm-9 test_img_info">
															<p>Lorem ipsum dolor sit amet. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
																auctor nec lacus ut tempor. Mauris.</p>
															<h6>Jane Wearne</h6>
														</div>
													</div>
												</blockquote>
											</div>
											<!-- Quote 3 -->
											<div class="item">
												<blockquote>
													<div class="test_grid">
														<div class="col-sm-3 text-center test_img">
															<img src="images/t3.jpg" alt=" " class="img-responsive" />
														</div>
														<div class="col-sm-9 test_img_info">
															<p>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
																auctor nec lacus ut tempor. Mauris.</p>
															<h6>Alice Williams</h6>
														</div>
													</div>
												</blockquote>
											</div>
										</div>

										<!-- Carousel Buttons Next/Prev -->
										<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
										<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!--//tesimonials-->
				<!--//footer-->
				<div class="footer">
					<div class="wrap_view_agileits">
						<div class="footer_grids_w3ls">
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Twitter</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Facebook</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Google+</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-youtube" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Youtube</h4>

								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="pro-menu footer_nav">
						<ul>
							<li class="active"><a href="main.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="footer_pos_w3_agile">
						<p>© 2018 Privy App. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
					</div>
				</div>
				<!--//footer-->

			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--script-->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/bigSlide.js"></script>
	<script>
		$(document).ready(function () {
			$('.menu-link').bigSlide();
		});
	</script>
	<!-- pop-up-box -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('.popup-top-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});
		});
	</script>
	<!--//pop-up-box -->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>