<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Privy App A Mobile App Bootstrap Responsive WebTemplate | Projects :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Privy App Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android  Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<meta charset utf="8">
	<!--font-awsome-css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--bootstrap-->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!--custom css-->
	<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/gallery.css" rel="stylesheet" type="text/css" />
	<!--component-css-->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<!-- //web-fonts -->


</head>

<body>
	<div class="body-back">
		<div class="masthead pdng-stn1">
			<div id="menu" class="panel" role="navigation">
				<div class="wrap-content">
					<!-- /menu -->
					<div class="profile-menu text-center">
						<h3>MENU</h3>
						<div class="pro-menu">
							<ul>
								<li class="active"><a href="main.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- //menu -->
				</div>
			</div>
			<div class="phone-box wrap push" id="home">
				<div class="menu-notify">
					<div class="profile-left">
						<a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
					</div>
					<div class="Profile-mid">
						<h5 class="pro-link"><a href="main.html">Privy App</a></h5>
					</div>
					<div class="Profile-right">
						<a href="#small-dialog" class="sign-in popup-top-anim"> <i class="fa fa-user"></i></a>
						<!-- modal -->
						<div id="small-dialog" class="mfp-hide">
							<div class="login-modal">
								<div class="booking-info">
									<h3><a href="main.html">Privy App</a></h3>

								</div>
								<div class="login-form_agile">
									<form action="#" method="post">
										<p>User Name </p>
										<input type="text" name="Name" required="" />
										<p>User Password</p>
										<input type="password" name="Password" required="" />
										<div class="check-text">
											<ul>
												<li>
													<input type="checkbox" id="brand" value="">
													<label for="brand"><span></span> Remember me ?</label>
												</li>
												<li> <a href="#">Forgot password?</a> </li>
											</ul>
											<div class="clearfix"> </div>
										</div>
										<input type="submit" value="Sign In">
									</form>
									<p>Don’t have an account ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Sign Up</a></p>
								</div>
							</div>
						</div>
						<!-- //modal -->
						<!-- modal-two -->
						<div id="small-dialog1" class="mfp-hide">
							<div class="login-modal">
								<div class="booking-info">
									<h3><a href="main.html">Privy App</a></h3>

								</div>
								<div class="login-form_agile signup-form">
									<form action="#" method="post">
										<p>User Name </p>
										<input type="text" name="Name" required="" />
										<p>User Email </p>
										<input type="text" name="Email" required="" />
										<p>User Password</p>
										<input type="password" name="Password" placeholder="" required="" />
										<div class="check-text">
											<input type="checkbox" id="brand1" value="">
											<label for="brand1"><span></span>I accept the terms of use</label>
										</div>
										<input type="submit" value="Sign Up">
									</form>
								</div>
							</div>
						</div>
						<!-- //modal-two -->

					</div>
					<div class="clearfix"></div>
				</div>
				<!-- /banner -->
				<div class="banner_inn_sec">
				</div>
				<!-- //banner -->
				<!--/blog-->
				<div class="services-section">
					<div class="wrap_view_agileits">
						<h3 class="head">My Projects</h3>
						<p class="head_para">Add Some Description</p>
						<div class="inner_section_wthree">
							<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
								<ul id="myTab" class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#home-main" id="home-tab" role="tab" data-toggle="tab" aria-controls="home-main" aria-expanded="true">Show all</a></li>
									<li role="presentation"><a href="#learning" role="tab" id="learning-tab" data-toggle="tab" aria-controls="learning">Web design</a></li>
									<li role="presentation"><a href="#playing" role="tab" id="playing-tab" data-toggle="tab" aria-controls="playing">Photography</a></li>
									<li role="presentation"><a href="#painting" role="tab" id="painting-tab" data-toggle="tab" aria-controls="painting">Illustration</a></li>
								</ul>
								<div id="myTabContent" class="tab-content">
									<div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
										<div class="gal_tab_img">
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g1.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" " class="img-responsive" />
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Consectetur</p>
												</div>
											</div>
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g2.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive" />
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Adipiscing </p>
												</div>
											</div>
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g3.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive" />
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Ullamcorper </p>
												</div>
											</div>
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g4.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g4.jpg" alt=" " class="img-responsive" />
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Tristique</p>
												</div>
											</div>
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g5.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g5.jpg" alt=" " class="img-responsive" />
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>accumsan</p>
												</div>
											</div>
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g6.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g6.jpg" alt=" " class="img-responsive" />
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Vulputate</p>
												</div>
											</div>
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g7.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g7.jpg" alt=" " class="img-responsive" />
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Sodales</p>
												</div>
											</div>
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g8.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g8.jpg" alt=" " class="img-responsive" />
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Ornare </p>
												</div>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="learning" aria-labelledby="learning-tab">
										<div class="gal_tab_img">
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g2.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive">
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Eleifend</p>
												</div>
											</div>
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g3.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive">
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Pulvinar</p>
												</div>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="playing" aria-labelledby="playing-tab">
										<div class="gal_tab_img">
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g4.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g4.jpg" alt=" " class="img-responsive">
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Blandit</p>
												</div>
											</div>
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g1.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" " class="img-responsive">
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Vivamus</p>
												</div>
											</div>
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g2.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive">
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Eleifend</p>
												</div>
											</div>
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g3.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive">
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Blandit</p>
												</div>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="painting" aria-labelledby="painting-tab">
										<div class="gal_tab_img">
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g1.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" " class="img-responsive">
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Ornare </p>
												</div>
											</div>
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g2.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive">
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Pulvinar</p>
												</div>
											</div>
											<div class="col-sm-3 gal_tab_img_left">
												<div class="demo">
													<a class="cm-overlay" href="images/g3.jpg">
														<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive">
														</figure>
													</a>
												</div>
												<div class="gallery-info">
													<h5>My project</h5>
													<p>Vulputate</p>
												</div>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						

					</div>
				</div>
				<!--//blog-->
				<!--//footer-->
				<div class="footer">
					<div class="wrap_view_agileits">
						<div class="footer_grids_w3ls">
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Twitter</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Facebook</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Google+</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-youtube" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Youtube</h4>

								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="pro-menu footer_nav">
						<ul>
							<li><a href="main.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a class="active" href="projects.html">Projects</a></li>
							<li><a href="404.html">Team</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="footer_pos_w3_agile">
						<p>© 2018 Privy App. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
					</div>
				</div>
				<!--//footer-->
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--script-->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/bigSlide.js"></script>
	<script>
		$(document).ready(function () {
			$('.menu-link').bigSlide();
		});
	</script>
	<!-- pop-up-box -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('.popup-top-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});
		});
	</script>
	<!--//pop-up-box -->
	<script src="js/jquery.tools.min.js"></script>
						<script src="js/jquery.mobile.custom.min.js"></script>
						<script src="js/jquery.cm-overlay.js"></script>
						<script>
							$(document).ready(function () {
								$('.cm-overlay').cmOverlay();
							});
						</script>

	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>