<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Privy App A Mobile App Bootstrap Responsive WebTemplate | Single :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Privy App Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android  Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<meta charset utf="8">
	<!--font-awsome-css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--bootstrap-->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!--custom css-->
	<link href="css/blog.css" rel="stylesheet" type='text/css' media="all" />
	<link href="css/single.css" rel="stylesheet" type='text/css' media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--component-css-->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<!-- //web-fonts -->


</head>

<body>
	<div class="body-back">
		<div class="masthead pdng-stn1">
			<div id="menu" class="panel" role="navigation">
				<div class="wrap-content">
					<!-- /menu -->
					<div class="profile-menu text-center">
						<h3>MENU</h3>
						<div class="pro-menu">
							<ul>
								<li class="active"><a href="main.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- //menu -->
				</div>
			</div>
			<div class="phone-box wrap push" id="home">
				<div class="menu-notify">
					<div class="profile-left">
						<a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
					</div>
					<div class="Profile-mid">
						<h5 class="pro-link"><a href="main.html">Privy App</a></h5>
					</div>
					<div class="Profile-right">
						<a href="#small-dialog" class="sign-in popup-top-anim"> <i class="fa fa-user"></i></a>
						<!-- modal -->
						<div id="small-dialog" class="mfp-hide">
							<div class="login-modal">
								<div class="booking-info">
									<h3><a href="main.html">Privy App</a></h3>

								</div>
								<div class="login-form_agile">
									<form action="#" method="post">
										<p>User Name </p>
										<input type="text" name="Name" required="" />
										<p>User Password</p>
										<input type="password" name="Password" required="" />
										<div class="check-text">
											<ul>
												<li>
													<input type="checkbox" id="brand" value="">
													<label for="brand"><span></span> Remember me ?</label>
												</li>
												<li> <a href="#">Forgot password?</a> </li>
											</ul>
											<div class="clearfix"> </div>
										</div>
										<input type="submit" value="Sign In">
									</form>
									<p>Don’t have an account ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Sign Up</a></p>
								</div>
							</div>
						</div>
						<!-- //modal -->
						<!-- modal-two -->
						<div id="small-dialog1" class="mfp-hide">
							<div class="login-modal">
								<div class="booking-info">
									<h3><a href="main.html">Privy App</a></h3>

								</div>
								<div class="login-form_agile signup-form">
									<form action="#" method="post">
										<p>User Name </p>
										<input type="text" name="Name" required="" />
										<p>User Email </p>
										<input type="text" name="Email" required="" />
										<p>User Password</p>
										<input type="password" name="Password" placeholder="" required="" />
										<div class="check-text">
											<input type="checkbox" id="brand1" value="">
											<label for="brand1"><span></span>I accept the terms of use</label>
										</div>
										<input type="submit" value="Sign Up">
									</form>
								</div>
							</div>
						</div>
						<!-- //modal-two -->

					</div>
					<div class="clearfix"></div>
				</div>
				<!-- /banner -->
				<div class="banner_inn_sec">
				</div>
				<!-- //banner -->
				<!--/blog-->
				<div class="services-section">
					<div class="wrap_view_agileits">
						<h3 class="head">Single Page</h3>
						<p class="head_para">Add Some Description</p>
						<div class="inner_section_wthree">
							<div class="col-md-8 blog_section">
								<div class="blog_con">
								    <div class="blog_img">
									
										<a href="single.html"><img src="images/b1.jpg" alt=" " class="img-responsive"></a>
										<div class="col-md-2 blog_date">
											<h4>23rd <span> Dec 2017</span></h4>
										</div>
										<div class="col-md-6 blog_info single">
											<h5>Consectetur adipiscing elit</h5>
											<ul class="blog_list">
												<li><span class="fa fa-user" aria-hidden="true"></span><a href="#">Jan Mark</a><i>|</i></li>
												<li><span class="fa fa-heart" aria-hidden="true"></span><a href="#">10</a><i>|</i></li>
												<li><span class="fa fa-tag" aria-hidden="true"></span><a href="#">2</a></li>

											</ul>


										</div>
										<div class="clearfix"> </div>
										<p>In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada turpis lectus ac urna. Suspendisse
											ut neque orci. dapibus nibh convallis, semper augue.
											<i>Nunc a urna turpis. Aenean vestibulum elementum nisi. Aenean aliquet nec mi et 
							lacinia. Aliquam maximus iaculis mi elit in scelerisque malesuada, tellus leo viverra massa, sed efficitur orci efficitur nec.</i>											In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada turpis lectus ac urna.
											Suspendisse ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit amet, fermentum viverra eros. Praesent
											neque purus, rhoncus nec nibh non, mollis sodales odio.</p>
									</div>
									<div class="comments">
										<h3>Our Recent <span>Comments</span></h3>
										<div class="comments-grids">
											<div class="comments-grid">
												<div class="comments-grid-left">
													<img src="images/t3.jpg" alt=" " class="img-responsive">
												</div>
												<div class="comments-grid-right">
													<h4><a href="#">Michael Crisp</a></h4>
													<ul>
														<li>5 Nov 2017 <i>|</i></li>
														<li><a href="#">Reply</a></li>
													</ul>
													<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit amet scelerisque massa. Duis porta risus
														id urna finibus aliquet.</p>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="comments-grid">
												<div class="comments-grid-left">
													<img src="images/t2.jpg" alt=" " class="img-responsive">
												</div>
												<div class="comments-grid-right">
													<h4><a href="#">Adam Lii</a></h4>
													<ul>
														<li>18 Nov 2017 <i>|</i></li>
														<li><a href="#">Reply</a></li>
													</ul>
													<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit amet scelerisque massa. Duis porta risus
														id urna finibus aliquet.</p>
												</div>
												<div class="clearfix"> </div>
											</div>

										</div>

									</div>
									<div class="contact-form left_bar">
										<h3>Leave a <span>Comment</span></h3>
										<form method="post" action="#">
											<div class="left_form">
												<div>
													<span><label>Name</label></span>
													<span><input name="userName" type="text" class="textbox" required=""></span>
												</div>
												<div>
													<span><label>E-mail</label></span>
													<span><input name="userEmail" type="text" class="textbox" required=""></span>
												</div>
												<div>
													<span><label>Fax</label></span>
													<span><input name="userPhone" type="text" class="textbox" required=""></span>
												</div>
											</div>
											<div class="right_form">
												<div>
													<span><label>Message</label></span>
													<span><textarea name="Message" required=""> </textarea></span>
												</div>
												<div>
													<span><input type="submit" value="Submit" class="myButton"></span>
												</div>
											</div>
											<div class="clearfix"></div>
										</form>
									</div>
								</div>

							</div>
							<div class="col-md-4 blog_left">
								<div class="search left_bar">
									<h3>Subscribe <span>here</span></h3>
									<form action="#" method="post">
										<input class="email" type="email" name="Email" placeholder="Email here" required="">
										<input type="submit" value="Send">
									</form>
								</div>
								<div class="author left_bar">
									<h3>About <span>Admin</span></h3>
									<div class="author_grid">
										<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Vestibulum nec vestibulum
											dui. Praesent lectus arcu, venenatis at iaculis.</p>
										<div class="author_grid_pos">
											<img src="images/t2.jpg" alt=" " class="img-responsive">
										</div>
									</div>
								</div>

								<div class="categories left_bar">
									<h3>Categories</h3>
									<ul>
										<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>tellus faucibus eleifend sit amet</a></li>
										<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Mauris ut odio sed nisi convallis</a></li>
										<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Curabitur a sapien et tellus</a></li>
										<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>porta nunc eget, lobortis nulla</a></li>
										<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Sed ut metus turpis cursus</a></li>
										<li><a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Maecenas cursus at ex a faucibus</a></li>

									</ul>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<!--//blog-->
				<!--//footer-->
				<div class="footer">
					<div class="wrap_view_agileits">
						<div class="footer_grids_w3ls">
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Twitter</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Facebook</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Google+</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-youtube" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Youtube</h4>

								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="pro-menu footer_nav">
						<ul>
							<li class="active"><a href="main.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="404.html">Team</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="footer_pos_w3_agile">
						<p>© 2018 Privy App. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
					</div>
				</div>
				<!--//footer-->
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--script-->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/bigSlide.js"></script>
	<script>
		$(document).ready(function () {
			$('.menu-link').bigSlide();
		});
	</script>
	<!-- pop-up-box -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('.popup-top-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});
		});
	</script>
	<!--//pop-up-box -->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>