html,
body {
	margin: 0;
	font-size: 100%;
	font-family: 'Inconsolata', monospace;
	background: #fff;
}
body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}


/*--/blog--*/
.blog_date {
    background: #ff322e;
    padding: 0.5em 1em;
}
.blog_con h4 {
	text-transform: capitalize;
	font-size: 1em;
    color: #fff;
	text-decoration: none;
	font-weight: 600;
}
.blog_con p {
    margin-top: 1em;
}
.blog_date span {
    display: block;
}
.blog_info h5 a,
.blog_info h5 {
    font-size: 1.2em;
    color: #313131;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 0.3em;
}

ul.blog_list li {
	display: inline-block;
	color: #212121;
}

ul.blog_list li span {
    color: rgba(0, 0, 0, .5); 
    padding-right: 1em;
}

ul.blog_list li i {
	padding: 0 1em;
	font-style: normal;
	color: #999;
}

ul.blog_list li a {
	text-decoration: none;
	color: #212121;
}

.search input[type="email"] {
	outline: none;
	border: 1px solid #c4c5c5;
	background: none;
	color: #212121;
	padding: 10px 15px;
	width: 80%;
	float: left;
	font-size: 14px;
	letter-spacing: 2px;
}

.search input[type="submit"] {
	outline: none;
	border: 1px solid #00acee;
	background: #00acee;
	color: #212121;
	padding: 10px 0;
	width: 20%;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	border-left: none;
}

.search input[type="submit"]:hover {
	background: #212121;
	color: #fff;
}

.author,
.recent_posts {
	margin: 2em 0;
}

ul.pagination.w3_pagination li a {
	padding: 10px 15px !important;
}

.left_bar {
	border: 1px solid #ddd;
	padding: 1.5em 1em;
}

.left_bar h3,
.comments h3 {
	text-transform: capitalize;
	font-size: 1.4em;
	color: #212121;
	padding-bottom: .5em;
	letter-spacing: 1px;
}

.comments h3 span {
	font-weight: 100;
}

ul.blog_list.single {
	margin-bottom: 1em;
}

.single-left1 h5 {
	line-height: 1.7em;
	margin: 1em 0;
}

.author_grid {
    padding: 2.5em 1.5em 1.5em;
    background: #cfe9f3;
    position: relative;
    margin: 5em 0 0;
}
.blog_img img {
    width: 100%;
}
.categories {
	margin-top: 2em;
}

.blog_img:nth-child(2) {
	margin: 1em 0;
}

.author_grid p {
	line-height: 2em;
	text-align: center;
}

.author_grid_pos {
	position: absolute;
	top: -26%;
	left: 37%;
	width: 80px;
	height: 80px;
}

.author_grid_pos img {
	padding: .3em;
    border: 2px solid #cfe9f3;
	border-radius: 50%;
	-weblit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

.blog_info p {
	margin-top: 0.5em;
}
.recent_posts_gridl {
	float: left;
	width: 30%;
}

.recent_posts_gridr {
	float: right;
	width: 65%;
}

.recent_posts_gridr h4 a {
	font-size: 1em;
	text-decoration: none;
	color: #212121;
	line-height: 1.5em;
	text-transform: capitalize;
}

.recent_posts_gridr h4 a:hover {
	color: #999;
}

.recent_posts_gridr ul li {
	display: inline-block;
	margin-right: 1.5em;
	color: #999;
}

.recent_posts_gridr ul li:last-child {
	margin: 0;
}

.recent_posts_gridr ul li span {
	padding-right: .5em;
	color: #ee4f4f;
}

.recent_posts_gridr ul li a {
	color: #999;
	text-decoration: none;
}

.recent_posts_gridr ul li a:hover {
	color: #ff9900;
}

.agileits_recent_posts_grid:nth-child(2) {
	margin: 2em 0 1em;
}

.agileits_recent_posts_grid:nth-child(3) {
	margin: 0em 0 1em;
}

.categories ul {
	padding: 2em 0 0;
}

.categories ul li {
	display: block;
	margin-bottom: 1.35em;
}

.categories ul li:last-child {
	margin: 0;
}

.categories ul li a {
	color: #555;
	text-transform: capitalize;
	text-decoration: none;
}

.categories ul li a:hover {
	color: #00acee;
}

.categories ul li a span {
	padding-right: 1em;
	color: #00acee;
}

.agileinfo_calender_grid {
	margin: 2em 0 0;
}

.blog_img {
	padding-left: 0;
}

.left_bar h3 span {
	font-weight: 100;
}


.single-left1.blog_info {
	margin: 0;
}

.blog_con {
	padding: 1em;
	border: 1px solid #ddd;
}

ul.blog_list li a {
	font-weight: 400;
}
ul.pagination {
    margin: 1em 0 0 0;
}
/*--responsive--*/

@media(max-width:1080px) {
	.blog_left {
		margin-top: 3em;
		width: 60%;
	}
	.blog_section {
		width: 100%;
	}
	.blog_con img {
		width: 100%;
	}
	.author_grid_pos {
		position: absolute;
		top: -30%;
		left: 42%;
		width: 80px;
		height: 80px;
	}
}

@media(max-width:991px) {
	.author_grid_pos {
		top: -30%;
		left: 39%;
	}
	ul.blog_list li span {
		padding-right: 0.5em;
	}
	ul.blog_list li i {
		padding: 0 0.3em;
	}
	.blog_img:nth-child(2) {
		margin: 0em 0;
	}
}

@media(max-width:667px) {
	.author_grid_pos {
		position: absolute;
		top: -25%;
		left: 36%;
	}
}

@media(max-width:640px) {
	.blog_img:nth-child(3),
	.blog_img:nth-child(4) {
		margin: 0em 0;
	}
	.blog_img {
		padding-left: 0;
		float: left;
		width: 100%;
		margin-bottom: 1em!important;
	}
	.blog_left {
		margin-top: 2em;
		width: 100%;
	}
	.author_grid_pos {
		position: absolute;
		top: -31%;
		left: 42%;
	}
}

@media(max-width:600px) {
	.blog_info h5 a, .single-left1 h5 {
		font-size: 0.9em;
		margin-bottom: 0.5em;
	}
	.blog_info {
		padding: 0;
		margin-top: 1em;
	}
}

@media(max-width:568px) {
	.author_grid_pos {
		position: absolute;
		top: -31%;
		left: 38%;
	}
	.left_bar h3,
	.comments h3 {
		text-transform: capitalize;
		font-size: 1.2em;
	}
}

@media(max-width:480px) {
	.author_grid_pos {
		position: absolute;
		top: -31%;
		left: 38%;
	}
	.blog_left {
		margin-top: 2em;
		width: 100%;
	}
	.blog_section {
		width: 100%;
	}
	.search input[type="email"] {
		padding: 10px 15px;
		width: 67%;
	}
	.search input[type="submit"] {
		padding: 10px 0;
		width: 33%;
	}
}

@media(max-width:414px) {
	.comments-grid-left {
		float: left;
		width: 20%;
	}
}

@media(max-width:384px) {
	.author_grid_pos {
		position: absolute;
		top: -20%;
		left: 36%;
	}
}

@media(max-width:375px) {}

@media(max-width:320px) {}


/*--//responsive--*/
