		/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/

	h4,
	h5,
	h6,
	h1,
	h2,
	h3 {
		margin: 0;
	}

	ul,
	ol,
	li {
		margin: 0;
		padding: 0;
	}

	body {
		background: #00a8e0;
		font-family: 'Inconsolata', monospace;
		margin: 0;
		padding: 0;
	}

	body p {
		font-family: 'Inconsolata', monospace;
		font-size: 1em;
		letter-spacing: 1px;
		color: #888;
		margin: 0;
		padding: 0;
	}
	/*--fonts--*/

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: 'Inconsolata', monospace;
	}

	@font-face {
		font-family: 'Source Sans Pro';
		src: url(../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf) format('truetype');
	}

	.side-nav.leftside-navigation {
		top: 64px;
		overflow: hidden;
	}

	.frame-border {
		width: 350px;
		height: 630px;
		outline: none;
		border: solid 20px #000;
		border-radius: 40px;
		-webkit-border-radius: 40px;
		-moz-border-radius: 40px;
		-o-border-radius: 40px;
		-ms-border-radius: 40px;
		border-bottom: solid 80px #000;
		border-top: solid 60px #000;
	}

	.main_frame.second {
		height: 100%;
		background-color: rgba(251, 251, 251, 0.12);
		padding: 5px;
		border-radius: 45px;
		-webkit-border-radius: 45px;
		-moz-border-radius: 45px;
		-o-border-radius: 45px;
		-ms-border-radius: 45px;
		margin-left: auto;
		margin-right: auto;
		width: 390px;
		height: 770px;
		position: relative;
	}

	h1.fit_tittle a {
		text-decoration: none;
		color: #fff;
		text-align: center;
	}

	h1.fit_tittle {
		text-align: center;
		margin-bottom: 40px;
		font-size: 50px;
	}

	.fit_main {
		padding: 50px 0;
	}

	.circle-button {
		height: 40px;
		width: 40px;
		background: #2b2b2b;
		border-radius: 100px;
		position: absolute;
		bottom: 3.5%;
		left: 45%;
	}
	/*--status-bar--*/

	.body-back {
		background: #f7f7f7;
		font-family: 'Inconsolata', monospace;
		margin: 0;
	}

	.copy-right {
		text-align: center;
		padding: 1em 0;
	}

	.copy-right p {
		color: #fff;
	}

	.copy-right p a {
		color: #fff;
		text-align: none;
		font-size: 1em;
		letter-spacing: 1px;
	}

	.phn-status-bar {
		padding: 5px 0;
		background: #b377d9 !important;
	}

	.float-stn1 {
		width: 33.3333333%;
		float: left;
	}

	.wrap {
		position: relative;
	}

	.time {
		text-align: center;
	}

	.time p {
		color: #fff;
		font-family: sans-serif;
		font-weight: 300;
		font-size: 15px;
	}

	.blutot-battery ul {
		list-style-type: none;
	}

	.blutot-battery ul li {
		display: inline-block;
	}

	.blutot-battery {
		text-align: center;
	}

	.blutot-battery li {
		color: #fff;
		font-family: sans-serif;
		font-weight: 300;
		font-size: 15px;
	}

	.fitness-app {
		background: #5d345a !important;
	}

	.fitness-app h1 {
		font-size: 36px;
		text-align: center;
		display: none;
	}

	.fitness-app h1 a {
		color: #fff;
		text-decoration: none;
	}

	.clock ul li {
		display: inline;
		font-size: 15px;
		text-align: center;
		color: #fff;
	}

	.Profile-mid {
		float: left;
		width: 33.333%;
		text-align: center;
	}

	.profile-left {
		float: left;
		width: 33.3333%;
		text-align: center;
	}

	h5.pro-link a {
		text-align: center;
		color: #fff;
		font-size: 23px;
		font-weight: 300;
		text-shadow: rgba(29, 28, 28, 0.41) 2px 2px 3px;
		font-weight: 700;
		font-family: 'Inconsolata', monospace;
		letter-spacing: 1px;
	}

	h5.pro-link a:hover {
		text-decoration: none;
	}

	.Profile-right {
		float: right;
		width: 33.3333%;
		text-align: center;
	}

	.Profile-right i {
		font-size: 20px;
		color: #fff;
		line-height: 25px;
	}

	.profile-left i {
		font-size: 20px;
		color: #fff;
		line-height: 25px;
	}

	.Profile-right span {
		color: #fff;
		font-size: 15px;
		right: 0;
	}

	.menu-notify {
		padding: 12px 0;
		background: #ff322e;
	}

	.panel {
		margin-bottom: 0px;
		background: rgb(30, 31, 33);
		width: auto;
		height: 780px !important;
		width: 15.625em !important;
		border: 0 solid transparent !important;
		border-radius: 0 !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		text-align: left;
		padding: 34px 0px 0px;
		z-index: 999;
	}

	.profile-menu img {
		width: 46%;
	}

	.profile-menu {
		margin: 25px 0;
	}

	.profile-menu h3 {
		color: #fff;
		font-size: 18px;
		margin: 20px 0 10px;
		font-weight: 700;
		background: #00a8e0;
		padding: 0.5em;
		letter-spacing: 2px;
		text-shadow: rgba(0, 0, 0, 0.44) 2px 2px 3px;
	}

	.profile-menu h4 {
		color: #fff;
		font-size: 14px;
	}

	.pro-menu .progress {
		height: 8px;
		overflow: hidden;
		background-color: #f5f5f5;
		border-radius: 4px;
	}

	.pro-menu .progress-bar {
		float: left;
		width: 0;
		height: 100%;
		font-size: 12px;
		line-height: 20px;
		color: #fff;
		text-align: center;
		background-color: #B377D9;
	}

	.pro-menu p {
		color: #fff;
		font-size: 14px;
		text-align: left;
		margin-bottom: 8px;
	}

	.wrap-content {
		width: 87%;
		margin: 0 auto;
	}

	.pro-menu {
		margin-top: 30px;
	}

	.pro-menu ul li {
		list-style: none;
		display: block;
		margin: 10px 0;
	}

	.pro-menu ul li a {
		font-size: 16px;
		color: #fff;
		text-decoration: none;
		font-family: 'Inconsolata', monospace;
	}

	.main-row h1 {
		text-align: center;
		font-size: 3.5em;
		color: #fff;
		margin: 0.4em 0;
		font-weight: 700;
		text-shadow: rgba(0, 0, 0, 0.6) 2px 2px 3px;
		letter-spacing: 2px;
	}

	.pro-menu ul li a.active {
		color: #ff322e;
	}
	/*-- /banner--*/

	.banner_info_agile_w3ls {
		background: url(../images/banner.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		-o-background-size: cover;
		min-height: 400px;
		text-align: center;
	}

	.banner_info_agile_w3ls h2 {
		font-size: 3.5em;
		color: #fff;
		margin: 0.3em 0em 0.3em 0;
		letter-spacing: 6px;
		text-shadow: rgba(0, 0, 0, 0.6) 2px 2px 3px;
		font-weight: 700;
	}

	.banner_info_agile_w3ls span {
		color: #44c7f4;
		letter-spacing: 4px;
		font-size: 1.4em;
		text-shadow: rgba(0, 0, 0, 0.6) 2px 2px 3px;
	}

	.banner_info_agile_w3ls img {
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		margin: 0 auto;
		border: 5px solid rgba(244, 246, 247, 0.09);
	}

	.banner_info_agile_w3ls_inner {
		padding-top: 4em;
	}

	ul.top-links_w3layouts {
		margin-top: 1em;
	}

	ul.top-links_w3layouts li {
		margin-right: 19px;
		display: inline-block;
	}

	ul.top-links_w3layouts li a i.fa {
		color: #fff;
		font-size: 14px;
		line-height: 31px;
		text-align: center;
		transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		width: 34px;
		height: 34px;
		border: 2px solid #fff;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
	}

	ul.top-links_w3layouts li a i.fa:hover {
		color: #00a8e0;
	}
	/*--// banner --*/
	/*-- /error --*/

	.error_page h4 {
		font-size: 12em;
		font-weight: 700;
		color: #333;
		margin: 0;
		padding: 0;
	}

	a.b-home {
		background: #168eea;
		padding: 0.7em 1.5em;
		display: inline-block;
		color: #FFF;
		text-decoration: none;
		margin: 1em 0 2em 0;
	}

	.error_page p {
		color: #444;
		font-size: 1em;
		text-transform: uppercase;
		letter-spacing: 8px;
		margin: 1em 0 2em 0;
	}

	.error_page {
		margin: 0 auto;
		text-align: center;
	}

	.error_page form input[type="search"] {
		outline: none;
		border: 1px solid #c4c5c5;
		background: none;
		color: #212121;
		padding: 10px 15px;
		width: 80%;
		float: left;
		font-size: 16px;
		letter-spacing: 2px;
	}

	button.btn1 {
		color: #fff;
		border: none;
		padding: 13px 0;
		text-align: center;
		text-decoration: none;
		background: #168eea;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		-ms-transition: 0.5s all;
		transition: 0.5s all;
		float: right;
		width: 20%;
	}

	.error_page form {
		margin: 0 auto;
		width: 35%;
		text-align: center;
	}
	/*-- //error --*/
	/*-- /about --*/

	.wrap_view_agileits {
		margin: 0 auto;
		width: 90%;
	}

	.about {
		padding: 3em 0;
	}

	.about-left-info {
		padding: 1em 0;
		border-bottom: 1px dashed #44c7f4;
	}

	.about-left-info h4,
	.social-info h4 {
		font-size: 1.4em;
		margin: 0;
		color: #212121;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 700;
	}

	.about-left-info p {
		color: #888;
		font-size: 0.95em;
	}

	.about-right-img img {
		width: 100%;
		padding: 1em;
		box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
		-webkit-box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
		-moz-box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
		-o-box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
		border: 1px solid #ddd;
	}

	.inner_section_wthree {
		margin-top: 2em;
	}

	h3.head {
		text-align: center;
		color: #111;
		font-size: 3em;
		letter-spacing: 2px;
		font-weight: 700;
		text-shadow: rgba(0, 0, 0, 0.13) 2px 2px 3px;
	}

	p.head_para {
		color: #00a8e0;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 7px;
	}

	.w3l-grids-about {
		margin-top: 3em;
	}

	.about-left-info a {
		color: #888;
	}

	.about-left-info a:hover {
		color: #00a8e0;
	}
	/*-- //about --*/
	/*-- /education --*/

	.education-year {
		float: left;
		width: 23%;
		padding-left: 14px;
		background: #ff322e;
		padding: 0.5em 1em;
	}

	.education-info {
		float: right;
		width: 69%;
	}

	.education-main {
		padding: 4em 2em;
	}

	.education_sec {
		background: #f3f2f2;
	}

	.education-info h4,
	.education-year h4 {
		font-size: 1.4em;
		color: #fff;
		letter-spacing: 1px;
		font-weight: 700;
	}

	.education-info h4 {
		color: #444;
	}

	.education-grids {
		margin-top: 2em;
	}

	.education-year h6 {
		color: #ce1310;
		letter-spacing: 1px;
		font-size: 1em;
	}

	.education-info p {
		line-height: 1.9em;
		color: #888;
		margin-top: 10px;
	}

	.education.two {
		margin: 1.5em 0;
		border: 1px solid #ddd;
		border-left: none;
		border-right: none;
		padding: 1em 0;
	}

	.exp {
		background: url(../images/exp.jpg) no-repeat center top;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		min-height: 509px;
	}

	.edu {
		background: url(../images/edu.jpg) no-repeat center top;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		min-height: 509px;
	}
	/*-- //education --*/

	h3.head.three {
		color: #fff;
	}

	.history {
		background: url(../images/banner.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		min-height: 510px;
		padding-top: 3em;
	}

	.caption_story_w3agile {
		float: right;
		width: 57%;
	}

	.story-img {
		float: left;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		border: 5px solid rgba(255, 255, 255, 0.33);
		text-align: center;
	}

	.story-img span {
		color: #fff;
		text-align: center;
		line-height: 90px;
		font-size: 3em;
	}

	.caption_story_w3agile p {
		color: #fff;
		line-height: 1.9em;
	}

	.history-grid h4 {
		color: #fff;
		margin-bottom: 1em;
		font-weight: 600;
		font-size: 1.6em;
		text-align: center;
	}

	.history-grid {
		width: 31%;
	}

	.history-grid:nth-child(2) {
		padding: 0;
		margin: 0 3%;
		margin-top: 12em;
	}
	.history-grid:hover .story-img span,.services-section-grid:hover .service-icon span {
        color: #00a8e0;
    }
	/*--/skills--*/

	.progress_skills {
		background: url(../images/banner2.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		min-height: 380px;
		padding-top: 3em;
	}

	.progress {
		width: 150px;
		height: 150px;
		line-height: 150px;
		background: none;
		margin: 0 auto;
		box-shadow: none;
		position: relative;
	}

	.progress:after {
		content: "";
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 2px solid #fff;
		position: absolute;
		top: 0;
		left: 0;
	}

	.progress>span {
		width: 50%;
		height: 100%;
		overflow: hidden;
		position: absolute;
		top: 0;
		z-index: 1;
	}

	.progress .progress-left {
		left: 0;
	}

	.progress .progress-bar {
		width: 100%;
		height: 100%;
		background: none;
		border-width: 2px;
		border-style: solid;
		position: absolute;
		top: 0;
	}

	.progress .progress-left .progress-bar {
		left: 100%;
		border-top-right-radius: 80px;
		border-bottom-right-radius: 80px;
		border-left: 0;
		-webkit-transform-origin: center left;
		transform-origin: center left;
	}

	.progress .progress-right {
		right: 0;
	}

	.progress .progress-right .progress-bar {
		left: -100%;
		border-top-left-radius: 80px;
		border-bottom-left-radius: 80px;
		border-right: 0;
		-webkit-transform-origin: center right;
		transform-origin: center right;
		animation: loading-1 1.8s linear forwards;
	}

	.progress .progress-value {
		width: 85%;
		height: 85%;
		border-radius: 50%;
		border: 2px solid #ebebeb;
		font-size: 32px;
		line-height: 125px;
		text-align: center;
		position: absolute;
		top: 7.5%;
		left: 7.5%;
	}

	.progress.blue .progress-bar {
		border-color: #049dff;
	}

	.progress.blue .progress-value {
		color: #049dff;
	}

	.progress.blue .progress-left .progress-bar {
		animation: loading-2 1.5s linear forwards 1.8s;
	}

	.progress.yellow .progress-bar {
		border-color: #fdba04;
	}

	.progress.yellow .progress-value {
		color: #fdba04;
	}

	.progress.yellow .progress-left .progress-bar {
		animation: loading-3 1s linear forwards 1.8s;
	}

	.progress.pink .progress-bar {
		border-color: #ed687c;
	}

	.progress.pink .progress-value {
		color: #ed687c;
	}

	.progress.pink .progress-left .progress-bar {
		animation: loading-4 0.4s linear forwards 1.8s;
	}

	.progress.green .progress-bar {
		border-color: #1abc9c;
	}

	.progress.green .progress-value {
		color: #1abc9c;
	}

	.progress.green .progress-left .progress-bar {
		animation: loading-5 1.2s linear forwards 1.8s;
	}

	@keyframes loading-1 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	}

	@keyframes loading-2 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(144deg);
			transform: rotate(144deg);
		}
	}

	@keyframes loading-3 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}
	}

	@keyframes loading-4 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(36deg);
			transform: rotate(36deg);
		}
	}

	@keyframes loading-5 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(126deg);
			transform: rotate(126deg);
		}
	}

	@media only screen and (max-width: 990px) {
		.progress {
			margin-bottom: 20px;
		}
	}
	/*--// skills--*/
	/*-- footer --*/

	.footer {
		background: #000;
		padding: 3em 0 3em 0;
		text-align: center;
	}

	.footer form {
		width: 45%;
		margin: 3em auto 0;
	}

	.footer_grid {
		margin: 0 auto;
		text-align: center;
	}

	.footer_grid_left_w3_agileitsl {
		width: 55px;
		height: 55px;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		text-align: center;
		background: #00a8e0;
		margin: 0 auto;
	}

	.footer_grid_left_w3_agileits span.fa {
		color: #fff;
		font-size: 1.2em;
		line-height: 3.4em;
	}

	.w3ls_footer_grid_left_w3_agileitsr {
		margin-top: 10px;
	}

	.footer_grid_left_w3_agileitsr h4 {
		font-size: 1.1em;
		color: #fff;
		letter-spacing: 3px;
		margin: .8em 0;
	}

	.footer_grid_left_w3_agileitsr p {
		color: #999;
		line-height: 1.5em;
	}

	.footer_grid_left_w3_agileitsr a {
		color: #999;
		text-decoration: none;
		font-size: 14px;
	}

	.footer_grid_left_w3_agileitsr a:hover {
		color: #00a8e0;
	}

	.footer_pos_w3_agile {
		margin-top: 2em;
	}

	.footer_pos_w3_agile p {
		text-align: center;
		color: #fff;
		line-height: 1.8em;
	}

	.footer_pos_w3_agile p a {
		color: #00a8e0;
		text-decoration: underline;
	}

	.footer_pos_w3_agile p a:hover {
		color: #fff;
	}

	.footer_grid_left_w3_agileits:hover .footer_grid_left_w3_agileitsl {
		background: #fff;
	}

	.footer_grid_left_w3_agileits:hover .footer_grid_left_w3_agileitsl span {
		color: #212121;
	}

	.footer_grid_left_w3_agileits:hover .footer_grid_left_w3_agileitsr h4 {
		color: #00a8e0;
	}

	.footer_grid_left_w3_agileits {
		background: #040404;
		float: left;
		width: 23%;
		margin: 0 10px;
		padding: 20px 20px;
		border: 1px solid rgba(224, 226, 226, 0.05);
	}

	.footer_grids_w3ls {
		text-align: center;
	}

	.pro-menu.footer_nav ul li {
		display: inline-block;
		text-align: center;
	}

	.pro-menu.footer_nav ul li {
		display: inline-block;
		text-align: center;
		margin: 0 9px;
	}

	.pro-menu.footer_nav ul li a.active {
		color: #ff322e;
	}
	/*-- //footer --*/
	/*-- /hotel --*/

	.modal-content {
		position: relative;
		background-color: #fff;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border: 1px solid #999;
		border: 1px solid rgba(0, 0, 0, .2);
		border-radius: 0px!important;
		outline: 0;
		-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
		box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	}

	.hotel-right.a-f h4 {
		margin: 0;
	}

	.main-booking input[type="text"],
	.main-booking input[type="password"] {
		font-size: 1em;
		color: #555;
		padding: 0.5em 1em;
		border: 0;
		width: 100%;
		border: 1px solid #999;
		background: none;
		-webkit-appearance: none;
		outline: none;
	}

	.main-booking input[type="submit"] {
		text-transform: capitalize;
		background: #020202;
		color: #FFFFFF;
		padding: .85em 2em;
		border: none;
		font-size: 1em;
		outline: none;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		-ms-transition: 0.5s all;
		text-transform: uppercase;
		width: 100%;
		font-weight: 600;
		-webkit-appearance: none;
		z-index: 9999;
	}

	.main-booking input[type="submit"]:hover {
		background: #2ad2c9;
	}

	.main-booking p {
		font-size: 1em;
		margin: 1em 0 1em 0;
		text-align: left;
		color: #020202;
		font-weight: 600;
		text-transform: uppercase;
	}
	/*-- /bus --*/
	/*--/about--*/

	.about-img {
		float: left;
		width: 33.33333%;
	}

	.choose-grid h4 {
		font-size: 18px;
		color: #2b2a2a;
		text-transform: uppercase;
		font-weight: bold;
	}

	.choose-grid p {
		font-size: 0.9em;
		line-height: 1.8em;
		color: #777;
		margin-top: 1.2em;
	}

	.choose-grid:nth-child(4),
	.choose-grid:nth-child(5),
	.choose-grid:nth-child(6) {
		margin-top: 35px;
	}

	.whychoose {
		background: #f7f7f7;
	}

	.abt-right h4 {
		font-size: 25px;
		margin-bottom: 25px;
		font-weight: bold;
		text-transform: uppercase;
	}

	.abt-right p {
		line-height: 1.9em;
		color: #777;
		font-size: 0.9em;
	}

	.choose-grid i {
		color: #2ad2c9;
		font-size: 28px;
		top: 3px;
		margin-right: 20px;
	}

	.experts p {
		margin-bottom: 55px !important;
	}

	.choose-grids,
	.team-inner {
		margin-top: 2em;
	}

	.btm-right {
		overflow: hidden;
		position: relative;
		display: block;
		border: 1px solid #Ccc;
	}

	.btm-right img {
		width: 100%;
	}

	.btm-right .captn {
		display: inline-block;
		height: 100%;
		width: 100%;
		color: #ffffff;
		position: absolute;
		bottom: -70%;
		right: 0;
		background-color: #2ad2c9;
		text-align: center;
		-o-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}

	.btm-right:hover .captn {
		bottom: 0%;
	}

	.captn a {
		width: 30px;
		height: 30px;
		display: inline-block;
		border: 2px solid #fff;
		border-radius: 5px;
		margin: 0 3px;
	}

	.captn a:hover {
		transform: rotateY(360deg);
	}

	.captn h4 {
		font-size: 19px;
		color: #fff;
		padding: 14px 0;
		font-weight: 600;
	}

	.btm-right:hover .captn h4 {
		margin-top: 118px;
	}

	.captn a i {
		font-size: 1em;
		color: #fff;
		line-height: 27px;
	}

	.abt-left {
		margin: 1em 0;
	}
	/*--//about--*/
	/*-- /testimonials --*/

	.carousel.slide.two .item {
		background: none!important;
	}

	.tesimonials {
		padding: 3em 0;
	}

	#quote-carousel {
		padding: 0 10px 30px 10px;
		margin-top: 30px;
	}
	/* Control buttons  */

	#quote-carousel .carousel-control {
		background: none;
		color: #000;
		font-size: 2em;
		text-shadow: none;
		margin-top: 0px;
		line-height: 145px;
	}
	/* Previous button  */

	#quote-carousel .carousel-control.left {
		left: -116px;
	}
	/* Next button  */

	#quote-carousel .carousel-control.right {
		right: -116px !important;
	}
	/* Changes the position of the indicators */

	#quote-carousel .carousel-indicators {
		left: 34%;
		top: auto;
		bottom: 20px;
		margin-right: -19px;
	}
	/* Changes the color of the indicators */

	#quote-carousel .carousel-indicators li {
		background: #222;
		width: 12px;
		height: 12px;
		margin: 0 2px;
	}

	#quote-carousel .carousel-indicators .active {
		background: #44c7f4;
		width: 12px;
		height: 12px;
	}

	#quote-carousel img {
		box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
		-o-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-o-border-radius: 50%;
		-moz-border-radius: 50%;
	}
	/* End carousel */

	.item blockquote {
		border-left: none;
		margin: 0;
	}

	.item blockquote img {
		margin-bottom: 10px;
	}

	.item blockquote p:before {
		content: "\f10d";
		font-family: 'Fontawesome';
		float: left;
		margin-right: 10px;
		color: #333;
		font-size: 2em;
	}

	.test_img_info p {
		margin-bottom: 1em;
		line-height: 1.9em;
	}

	.test_img_info h6 {
		color: #222;
		font-size: 1.1em;
		font-weight: 700;
		margin-bottom: 2em;
	}
	.carousel-control {
		display: none;
	}
	/**
  MEDIA QUERIES
*/
	/* Small devices (tablets, 768px and up) */

	@media (min-width: 768px) {
		#quote-carousel {
			margin-bottom: 0;
			padding: 0 40px 30px 40px;
		}
	}
	/* Small devices (tablets, up to 768px) */

	@media (max-width: 768px) {
		/* Make the indicators larger for easier clicking with fingers/thumb on mobile */
		#quote-carousel .carousel-indicators {
			bottom: -20px !important;
		}
	}

	@media (max-width:480px) {
		.item blockquote img {
			margin-bottom: 10px;
			width: 29%;
		}
		#quote-carousel {
			padding: 0;
			margin-top: 18px;
		}
		#quote-carousel .carousel-indicators {
			bottom: 11px !important;
			left: 15%;
		}
		.test_img_info {
			padding: 0;
		}
		.text-center.test_img {
			padding: 0;
			margin-bottom: 1em;
		}
		.test_img_info p {
			line-height: 1.8em;
			font-size: 0.9em;
		}
	}
	/*-- //testimonials --*/
	/*-- Magnific Popup CSS --*/

	.mfp-bg {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1042;
		overflow: hidden;
		position: fixed;
		background: #0b0b0b;
		opacity: 0.8;
		filter: alpha(opacity=80);
	}

	.mfp-wrap {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1043;
		position: fixed;
		outline: none !important;
		-webkit-backface-visibility: hidden;
	}

	.mfp-container {
		text-align: center;
		position: fixed;
		width: 100%;
		height: inherit;
		left: 0;
		top: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background: #fff;
		background-size: cover;
		padding: 0 !important;
		overflow-y: scroll;
	}

	.mfp-container:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.mfp-align-top .mfp-container:before {
		display: none;
	}

	.mfp-content {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		margin: 0 auto;
		text-align: left;
		z-index: 1045;
	}

	.mfp-inline-holder .mfp-content,
	.mfp-ajax-holder .mfp-content {
		width: 95%;
		cursor: auto;
	}

	.mfp-ajax-cur {
		cursor: progress;
	}

	.mfp-zoom-out-cur,
	.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
		cursor: -moz-zoom-out;
		cursor: -webkit-zoom-out;
		cursor: zoom-out;
	}

	.mfp-zoom {
		cursor: pointer;
		cursor: -webkit-zoom-in;
		cursor: -moz-zoom-in;
		cursor: zoom-in;
	}

	.mfp-auto-cursor .mfp-content {
		cursor: auto;
	}

	.mfp-close,
	.mfp-arrow,
	.mfp-preloader,
	.mfp-counter {
		-webkit-user-select: none;
		-moz-user-select: none;
	}

	.mfp-loading.mfp-figure {
		display: none;
	}

	.mfp-hide {
		display: none !important;
	}

	button.mfp-close,
	button.mfp-arrow {
		overflow: visible;
		cursor: pointer;
		border: 0;
		-webkit-appearance: none;
		display: block;
		padding: 0;
		z-index: 1046;
	}

	.mfp-close {
		width: 44px;
		height: 44px;
		line-height: 44px;
		position: absolute;
		right: 0;
		top: 0px;
		text-decoration: none;
		text-align: center;
		padding: 0 0 18px 10px;
		color: #333;
		font-style: normal;
		font-size: 35px;
		outline: none;
	}

	.mfp-close:hover,
	.mfp-close:focus {
		opacity: 1;
	}

	.mfp-close-btn-in .mfp-close {
		background: none;
	}
	/**
 * Fade-zoom animation for first dialog
 */
	/* start state */

	.my-mfp-zoom-in #small-dialog,
	.my-mfp-zoom-in #small-dialog1,
	.my-mfp-zoom-in #small-dialog2 {
		opacity: 0;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		-webkit-transform: translateY(-100px);
		-moz-transform: translateY(-100px);
		-o-transform: translateY(-100px);
		-ms-transform: translateY(-100px);
		transform: translateY(-100px);
		padding: 4em 0;
	}
	/* animate in */

	.my-mfp-zoom-in.mfp-ready #small-dialog,
	.my-mfp-zoom-in.mfp-ready #small-dialog1,
	.my-mfp-zoom-in.mfp-ready #small-dialog2 {
		opacity: 1;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-o-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
	/*-- //Magnific Popup CSS --*/
	/*-- modal-login-form_agile --*/

	.booking-info h3 {
		font-size: 2.1em;
		text-align: center;
		font-weight: 700;
	}

	.booking-info h3 a {
		color: #020202;
		text-decoration: none;
	}

	.booking-info h3 a:hover {
		text-decoration: none;
	}

	.login-form_agile {
		padding: 2em 2em;
		background: #f4f4f4;
		margin-top: 1em;
		border: 1px solid #ddd;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
		-o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	}

	.login-form_agile input[type="text"],
	.contact-form input[type="text"],
	.login-form_agile input[type="password"],
	.contact-form input[type="password"],
	.login-form_agile input[type="email"],
	.contact-form input[type="email"],
	.contact-form textarea {
		font-size: 1em;
		color: #555;
		padding: 0.5em 1em;
		border: 0;
		width: 100%;
		border: 1px solid #cbcfd0;
		background: none;
		-webkit-appearance: none;
		outline: none;
	}

	.contact-form textarea {
		resize: none;
		min-height: 180px;
	}

	.login-form_agile p,
	.contact-form p {
		font-size: 1em;
		margin: 1em 0 1em 0;
		text-align: left;
		color: #020202;
		font-weight: 700;
	}

	.login-form_agile p a {
		color: #ff322e;
		margin-left: 5px;
		-webkit-transition: .5s all;
		-moz-transition: .5s all;
		transition: .5s all;
		text-decoration: none;
	}

	.login-form_agile p a:hover {
		color: #555;
	}

	.map iframe {
		width: 100%;
		height: 400px;
		border: none;
	}
	/*-- checkbox --*/

	.check-text input[type="checkbox"] {
		display: none;
	}

	.check-text input[type="checkbox"]+label {
		position: relative;
		padding-left: 1.8em;
		border: none;
		outline: none;
		font-size: 1em;
		color: #333;
		cursor: pointer;
		display: block;
		font-weight: 600;
	}

	.check-text input[type="checkbox"]+label span:first-child {
		width: 16px;
		height: 16px;
		border: 2px solid #44c7f4;
		position: absolute;
		left: 0;
		top: 1px;
	}

	.check-text input[type="checkbox"]:checked+label span:first-child:before {
		content: "";
		background: url(../images/tick.png)no-repeat;
		position: absolute;
		left: 1px;
		top: 1px;
		width: 10px;
		height: 10px;
	}
	/*-- //checkbox --*/

	.check-text {
		margin: 2em 0;
		text-align: center;
	}

	.check-text ul li {
		display: inline-block;
	}

	.check-text ul li:nth-child(2) {
		margin-top: 1em;
		display: block;
	}

	.check-text ul li a {
		font-size: 1em;
		color: #333;
		font-weight: 600;
	}

	.check-text ul li a:hover {
		color: #ff322e;
	}

	.login-form_agile input[type="submit"],
	.contact-form input[type="submit"] {
		text-transform: capitalize;
		background: #020202;
		color: #FFFFFF;
		padding: .8em 2em;
		border: none;
		font-size: 1em;
		outline: none;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		-ms-transition: 0.5s all;
		text-transform: uppercase;
		width: 100%;
		font-weight: 700;
		-webkit-appearance: none;
	}

	.login-form_agile input[type="submit"]:hover,
	.contact-form input[type="submit"]:hover {
		background: #ff322e;
	}

	.login-form_agile.signup-form label {
		text-align: left;
	}

	.contact-form input[type="submit"] {
		margin-top: 1.2em;
	}
	/*-- //modal-login-form_agile --*/
	/*-- //inner_sec --*/

	.banner_inn_sec {
		background: url(../images/banner.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		-o-background-size: cover;
		min-height: 100px;
		text-align: center;
	}
	/*-- stats --*/

	.stats_left {
		text-align: center;
	}

	.stats_left p {
		font-size: 4em;
		font-weight: 600;
		letter-spacing: 1px;
		color: #fff;
		line-height: 1.5em;
	}

	.stats_left h4 {
		font-size: 1.2em;
		color: #ffffff;
		letter-spacing: 3px;
		margin: 0;
		font-weight: 100;
	}

	.stats_left i {
		font-size: 3em;
		color: #fff;
	}

	.stats_bottom_grid_left img {
		margin: 0 auto;
	}

	.services-section {
		padding: 3em 0;
		background: #fff;
	}

	.services-section-grids {
		margin-top: 2.5em;
	}

	.service-icon-heading {
		float: left;
		width: 78%;
	}

	.service-icon-heading h4 {
		font-size: 1.4em;
		color: #3d403f;
		font-weight: 600;
	}

	.services-section-grid p {
		font-size: 1em;
		margin-top: 1em;
		line-height: 1.9em;
	}

	.service-icon {
		float: left;
		width: 18%;
		margin-right: 4%;
	}

	.service-icon span {
		width: 60px;
		height: 60px;
		background: none;
		display: inline-block;
		text-align: center;
		font-size: 1.5em;
		line-height: 2.4em;
		border: 4px solid #333;
		color: #222;
		border-radius: 50%;
	}

	.service-icon-heading {
		float: left;
		width: 78%;
		margin-top: 1.1em;
	}

	.services-section-grid:nth-child(4),
	.services-section-grid:nth-child(5),
	.services-section-grid:nth-child(6) {
		margin-top: 2em;
	}

	.banner_inner_content p {
		color: #fff;
		text-align: center;
		letter-spacing: 6px;
		padding-top: 4.5em;
		font-size: 1.2em;
		margin: 0;
	}

	.stats_info {
		float: left;
		width: 50%;
		padding: 6em 4em;
	}

	.stats_info p {
		color: #9a0f0c;
		margin: 2em 0;
		line-height: 2em;
		font-size: 1.1em;
	}

	h3.head.four {
		text-align: left;
		color: #fff;
	}

	p.head_para.four {
		text-align: left;
		color: #fff;
	}

	.stats_inner_grids {
		float: right;
		width: 50%;
		background: url(../images/banner2.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		min-height: 491px;
		padding: 3em 15em;
		text-align: center;
	}

	.stats {
		background: #ff322e;
	}

	.stats_left.counter_grid1 {
		margin: 2em 0;
	}

	.stats_left i {
		float: left;
		width: 60px;
		height: 60px;
		background: none;
		text-align: center;
		font-size: 1.5em;
		line-height: 2.4em;
		border: 4px solid #fff;
		color: #fff;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		margin-top: 0.8em;
	}

	.stats_left_text {
		text-align: left;
		float: left;
		margin-left: 15%;
		width: 60%;
	}

	.stats_info a {
		color: #fff;
		background: #040b0e;
		padding: 0.6em 1em;
		letter-spacing: 1px;
	}
	/*-- //inner_sec --*/
	/*-- responsive media queries --*/

	@media (max-width: 991px) {
		.ab-right {
			margin-top: 2em;
		}
		.services-section-grid:nth-child(4),
		.services-section-grid:nth-child(5),
		.services-section-grid:nth-child(6) {
			margin-top: 0;
		}
		.services-section-grid {
			margin-top: 1.3em!important;
		}
		.stats_info {
			float: left;
			width: 100%;
			padding: 3em 2em;
		}
		h3.head {
			font-size: 2em;
			line-height: 1.6em;
		}
		.stats_info p {
			margin: 1em 0;
			line-height: 2em;
			font-size: 1.1em;
		}
		.stats_inner_grids {
			float: right;
			width: 100%;
			background: url(../images/banner2.jpg) no-repeat 0px 0px;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-moz-background-size: cover;
			min-height: 435px;
			padding: 2em 2em;
			text-align: center;
		}
		.error_page form {
			margin: 0 auto;
			width: 45%;
		}
		.footer_grid_left_w3_agileits {
			margin: 0 8px;
		}
	}

	@media (max-width: 800px) {
			.footer_grid_left_w3_agileits {
			float: left;
			width: 43%;
			margin: 0 10px;
			padding: 20px 20px;
		}
	}

	@media (max-width: 736px) {
		.error_page form {
			margin: 0 auto;
			width: 55%;
		}
	    h3.head.four {
			font-size: 1.4em;
		}
	}

	@media (max-width: 667px) {
		.history-grid {
			width: 100%;
		}
		.caption_story_w3agile {
			float: right;
			width: 71%;
		}
		.history-grid:nth-child(2) {
			padding: 0 15px;
			margin: 0px 0%;
			margin-top: 0;
			margin: 1.5em 0%;
		}
		.footer_grid_left_w3_agileits:nth-child(3),
		.footer_grid_left_w3_agileits:nth-child(4) {
			margin: 10px 10px;
		}
		.error_page h4 {
			font-size: 7em;
		}
	}

	@media (max-width: 640px) {}

	@media (max-width: 600px) {
		.pro-menu.footer_nav ul li {
			display: inline-block;
			text-align: center;
			margin: 0 4px;
		}
	}

	@media (max-width: 568px) {
		.error_page form {
			margin: 0 auto;
			width: 85%;
		}
		.blog_con h4 {
		    font-size: 0.9em;
		}
	}

	@media (max-width:480px) {
		.stats_inner_grids {
			float: right;
			width: 100%;
			background: url(../images/banner2.jpg) no-repeat 0px 0px;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-moz-background-size: cover;
			min-height: 435px;
			padding: 2em 2em;
			text-align: center;
		}
		.error_page h4 {
			font-size: 5em;
		}
		@media (max-width:414px) {
			.footer_grid_left_w3_agileits {
				float: left;
				width: 43%;
				margin: 0 10px;
				padding: 20px 20px;
			}
			h3.head {
				font-size: 2em;
			}
			.tesimonials {
				padding: 2em 0;
			}
			.progress_skills {
				min-height: 380px;
				padding-top: 2em;
				padding-bottom: 2em;
			}
			.exp,
			.edu {
				min-height: 220px;
			}
			.education-info h4,
			.education-year h4,
			.about-left-info h4,
			.social-info h4,
			.history-grid h4 {
				font-size: 1.2em;
			}
			.history {
				min-height: 510px;
				padding-top: 2em;
				padding-bottom: 2em;
			}
			.education-main {
				padding: 2em 1em;
			}
			.about,
			.services-section {
				padding: 2em 0;
			}
			.wrap_view_agileits {
				margin: 0 auto;
				width: 100%;
			}
			.inner_section_wthree {
				margin-top: 1em;
			}
			.story-img span {
				line-height: 90px;
				font-size: 2em;
			}
			.story-img {
				float: left;
				width: 70px;
				height: 70px;
			}
			.story-img span {
				line-height: 60px;
				font-size: 2em;
			}
			.banner_info_agile_w3ls h2 {
				font-size: 2em;
				margin: 0.3em 0em 0.3em 0;
				letter-spacing: 2px;
			}
			.banner_info_agile_w3ls span {
				letter-spacing: 2px;
				font-size: 1em;
			}
			.banner_info_agile_w3ls img {
				margin: 0 auto;
				width: 21%;
				border: 3px solid rgba(244, 246, 247, 0.09);
			}
			.banner_info_agile_w3ls {
				min-height: 280px;
			}
			ul.top-links_w3layouts li {
				margin-right: 4px;
			}
			ul.top-links_w3layouts li a i.fa {
				font-size: 12px;
				line-height: 25px;
				width: 28px;
				height: 28px;
			}
			p.head_para {
				letter-spacing: 1px;
				font-size: 0.8em;
			}
			.pro-menu {
				margin-top: 20px;
			}
			.footer_pos_w3_agile {
				margin-top: 1em;
			}
			button.btn1 {
				border: none;
				padding: 12px 0;
			}
			.error_page form input[type="search"] {
				outline: none;
				border: 1px solid #c4c5c5;
				background: none;
				color: #212121;
				padding: 10px 15px;
				width: 80%;
				float: left;
				font-size: 15px;
				letter-spacing: 2px;
			}
		}
		@media (max-width: 384px) {
			.banner_info_agile_w3ls {
				min-height: 255px;
			}
			.banner_info_agile_w3ls_inner {
				padding-top: 2.5em;
			}
			button.btn1 {
				border: none;
				padding: 12px 0;
			}
			.error_page form input[type="search"] {
				padding: 10px 15px;
				width: 80%;
				float: left;
				font-size: 15px;
				letter-spacing: 2px;
			}
		}
		@media (max-width:375px) {}
		@media (max-width: 360px) {}
		@media (max-width:320px) {}